/* @import url('https://fonts.googleapis.com/css2?family=Orelega+One&display=swap'); */

::-webkit-scrollbar {
    display: none;
}

@font-face {
    font-family: "Orelega One";
    src: url(type/OrelegaOne-Regular.ttf);
}

@font-face {
    font-family: "PT Sans";
    src: url(type/PTSans-Regular.ttf);
}

@font-face {
    font-family: "PT Sans Bold";
    src: url(type/PTSans-Bold.ttf);
}

@font-face {
    font-family: "PT Sans Narrow";
    src: url(type/PTSansNarrow-Regular.ttf);
}

.cvText a,
.cvText a:visited {
    color: black;
}

.cvText {
    font-family: "PT Sans Narrow";
    font-size: 1.5em;
    text-align: center;

    background-color: white;
    position: fixed;
    margin: auto;
    left: 300px;
    right: 0px;
    line-height: 70px;
    top: 0;
}

.cvText img {
    height: 20px;
}

.CV {
    margin-top: 20px;
}


/*   
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap'); */


.mobileTitle {
    display: none;
}


.homepageLink,
.pedro {
    font-family: "Orelega One";
    margin: 0;
}

.homepageLink a,
.homepageLink a:visited,
.menuLI a,
.menuLI a:visited {
    color: black;
    text-decoration: none;
}

.menuLI a:hover {
    font-weight: 700;
}

nav {
    width: 270px;
    top: 0;
    left: 0;
    position: fixed;
    height: 100vh;
    margin-left: 30px;
    overflow: scroll;
}

.homepageLink,
.pedro {
    font-size: 4em;
    margin-top: 15px;
    margin-bottom: 20px;
}

.pedro {}

.indexContent {
    margin-left: 300px;
    /* width: 60%; */
    font-size: 24px;
    line-height: 50px;
    max-width: 640px;
    margin-top: 55px;
}

.indexContent p {
    font-family: "PT Sans Narrow";
    font-size: 1.6em;
}

.menuListTitle {
    font-family: "PT Sans Narrow";
    text-transform: uppercase;
    font-size: 1.2em;
    margin-bottom: 5px;
}

.menuUL {
    text-transform: uppercase;
    margin-bottom: 25px;
    padding: 0;
}


.menuLI {
    font-family: "PT Sans";
    list-style: none;
    font-size: 0.8em;
    line-height: 1.5em;
    margin-left: 15px;
}


nav ul:last-of-type {
    margin-bottom: 0px;
}

.menuLI .selected,
.selected a {
    font-family: "PT Sans Bold";
    font-weight: bold;
    pointer-events: none;
}

a:hover {
    text-decoration: underline;
}

.projectSingleImage {
    position: absolute;
    top: 30px;
    right: 30px;
    /* width: calc(100vw - 300px); */
    width: calc(100% - 330px);
    padding-bottom: 30px;
}

.singleImage {
    margin-top: 30px;
    /* right: 30px; */
    width: calc(100% - 330px);
    margin-left: 300px;
}

.singleImage img,
.singleImage video {
    width: 100%;
}

.imageGrid,
.imageGridEx {
    column-count: 3;
    column-gap: 2vw;
    margin-left: 300px;
    column-width: auto;
    margin-top: 30px;
    /* right: 30px; */
    width: calc(100% - 330px);
    padding-bottom: 30px;
}

.oneColumn {
    margin-top: 30px;
    margin-left: 300px;


    width: calc(100% - 330px);

}

.imageContainer {
    /* position: absolute; */
    margin-top: 30px;
    margin-left: 300px;
    width: calc(100% - 330px);


}

.imageContainer img {
    width: 100%;
}

.imageGrid img,
.imageGridEx img {
    margin-bottom: 30px;
    width: 100%;
    /* margin: 1vw 0; */
    /* box-shadow: 0px 0px 10px rgba(0,0,0, 0.1); */
}

.midBigImg {
    /* width: 210%!important; */
}

.video {
    width: 100%;
    margin: 1vw 0;
}



.video-container {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 */
    height: 0;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}



.twoColumnText {
    font-family: "PT Sans";
    width: 47%;
    display: inline-block;
    vertical-align: top;
}

.twoColumnText p {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 0.95em;
    line-height: 1.2em;
}


.engText {
    margin-left: 5%;
    opacity: 0.6;
}




.indexSel {
    pointer-events: none;
}




.indexImage {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    z-index: -1;
}



.mobileNav,
.mobileNavIndex {
    display: none;
}


.pedro {
    display: none;
}


/* ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————— */




/* Small devices (phones, 600px and down) */
@media (max-width: 600px) {


    .cvText {
        font-size: 18px;
        left: 0;
        margin-left: 5%;
        top: 50px;
    }

    .CV{
        margin-top: 100px!important;
    }


    .pedro {
        display: block;
    }

    .indexContent {
        width: 90%;
        margin: auto;
        margin-top: 120px;
    }

    .indexContent p {
        font-family: "PT Sans Narrow";
        font-size: 30px;
        line-height: 39px;
        text-transform: uppercase;
    }


    .indexImage {
        object-fit: cover;
        object-position: 80% 0;
    }

    .mobileTitle {
        display: block;
        text-align: center;
        margin-top: 14px;
        font-family: "Orelega One";
        font-family: "PT Sans Bold";
        text-transform: uppercase;
        font-size: 22px;
        position: fixed;
        top: 14px;
        left: 0;
        right: 0;
        margin: auto;
        width: fit-content;
        z-index: 2;
    }


    body {
        /* background-color: green */
    }

    nav {
        display: none;
        width: 100%;
        background-color: white;
        padding-top: 60px;
        padding-left: 30px;
        margin-left: 0px;
        z-index: 1;

    }


    #mobileMenuClose {
        width: 25px;
        top: 12px;
        right: 22px;

    }


    .mobileNav,
    .mobileNavIndex {
        display: block;
        width: 100vw;
        position: fixed;
        height: 50px;
        border-bottom: 1px solid black;
        left: 0;
        top: 0;
        z-index: 2;
        background-color: white;
    }

    .mobileNavIndex {
        background-color: transparent;
        border: none;
    }

    .mobileNav img,
    .mobileNavIndex img {
        width: 30px;
        position: fixed;
        top: 10px;
        right: 20px;
    }


    .imageGrid,
    .imageGridEx {
        width: 95%;
        margin: auto;
        column-count: 1;
        margin-top: calc(55px + 1%);
    }



    .imageGrid img,
    .imageGridEx {
        margin-bottom: 1%;
    }

    #mobileMenuClose {
        display: none;
    }

    .menuListTitle {
        font-family: "PT Sans Narrow";
        text-transform: uppercase;
        font-size: 1.2em;
        margin-bottom: 4px;
        opacity: 0.3;
        width: fit-content;
    }

    .menuUL {
        text-transform: uppercase;
        margin-bottom: 39px;
        padding: 0;
        margin-top: -27px;
    }

    .menuLI {
        font-family: "PT Sans";
        list-style: none;
        font-size: 17px;
        line-height: 1.5em;
        margin-left: 145px;

    }

    .homepageLink a,
    .menuLI a {
        text-decoration: underline;
    }

    .selected a {
        text-decoration: none;
    }




    .projectSingleImage {
        width: 100%;
        margin: 0;
        right: 0;
        top: 50px;
        z-index: -1;
    }

    .imageContainer {
        margin: auto;
        width: 90%;
    }

    .twoColumnText {
        width: 100%;
        margin: auto;
        margin-top: 70px;
    }

    .engText {
        margin-top: 20px;
        margin-left: 0;
        opacity: 0.4;
    }

    .singleImage {
        width: 95%;
        margin: auto;
        margin-bottom: calc(-55px + 1%);
    }

}

/* Medium devices (tablets, 600px and up) */
@media (min-width: 600px) and (max-width: 900px) {
    body {
        /* background-color: red */
    }

    .imageGrid,
    .imageGridEx {
        column-count: 1;
    }
}

/* Large devices (desktops, 900px and up) */
@media (min-width: 900px) and (max-width: 1200px) {
    body {
        /* background-color: blue */
    }

    .imageGrid,
    .imageGridEx {
        column-count: 2;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1900px) {
    body {
        /* background-color: pink */
    }

    .imageGrid {
        column-count: 3;
    }

    .imageGridEx {
        column-count: 2;
    }
}


/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1900px) {
    body {
        /* background-color: orange */
    }

    .imageGrid {
        column-count: 4;
    }

    .imageGridEx {
        column-count: 2;
    }
}
